@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
body{
    font-family: 'Red Hat Display', sans-serif;
    Font-size: 18px;
   background-color: hsl(136, 65%, 51%), hsl(192, 70%, 51%);
}
nav{
    background-color:hsl(0, 0%, 100%);
    display: flex;
    padding-left: 150px;
    padding-top: 30px;
    padding-bottom: 30px;
    
}
nav .link ,input ,.par3 h4{
    cursor: pointer;
}

.logo{
    margin-right: 150px;
}
.link{
    margin-left: 30px;
    color: hsl(233, 8%, 62%);
}
.link1{
    margin-left: 400px;
}
.par1{
    display: flex;
    align-items: center;
    background-color: hsl(0, 0%, 98%);
}
.a1{
    padding-bottom:  300px;
    margin-left: 150px;
}
.a1 p,.a1 input{
    margin-top: 30px;
}
.a2{
    margin-left: 170px;
    background-image: url(./images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
}
.button{
    background-color:hsl(103, 67%, 57%);
    background-image: 
    linear-gradient(
        to right,
        hsl(103, 67%, 57%),
        hsl(192, 70%, 51%) 80%
        )
    ;
    color:hsl(220, 16%, 96%) ;
    border-radius: 20px;
    border: none;
    padding: 5px 20px;
}
.par2{
    background-color: hsl(220, 16%, 96%);
    padding: 80px 150px;
}
.par2div1{
    padding-bottom: 40px;
}
.par2 p{
margin-top: 25px;
}
h4{
    margin-top: 25px;
}
.card-img, .card-img-bottom, .card-img-top {
    width: min-content;
}
.card1{
    background-color: hsl(220, 16%, 96%);
    border: none;
}
p{
    color: hsl(233, 8%, 62%);

}
.par3{
    margin: 0px 190px;
    margin-top: 80px;
}
.wid{
    width: auto;
}
.par3div1{
padding-bottom: 60px;
}
footer{
    padding:50px;
    margin-top: 100px;
    color: hsl(0, 0%, 98%);
    background-color: hsl(233, 26%, 24%);
}
.contianer{
    margin: 0px 190px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
}
.icons{
    display: flex;
}
.icons img{
    margin-right: 10px;
}
.down{
    grid-column: 4/5;
    grid-row: 1/3;
    padding-left: 100px;
}
.span{
    margin-left: 1px;
    padding-left: 1px;
}
img, svg {
    vertical-align: initial;
}
.contdiv1{
    display: flex;
}
.black{
    background-image: url(./images/logo.svg);
    background-repeat: no-repeat;
}
.under{
    margin-left: 50px;
    padding-left: 50px;
    color: hsl(233, 8%, 62%);
}
.hum{
    display: none;
}
@media screen and (max-width :500px) {
    .hum{
        display: block;
    }
    nav{
        padding-left: 0px;
    }
    .link{
        display: none;
    }.link1 input{
        display: none;
    }
    .link1{
    background-image: url(./images/icon-hamburger.svg);
    }
    .a1{
        width: 520px;
        text-align: center;
        padding-left: 200px;
    }
    .par1{
        flex-direction: column-reverse;
    }
    .cad1{
        text-align: center;
    }
   .par2{
    width: 520px;
    text-align: center;
    padding: 80px 60px;
   }
   .card-img-top{
    padding-left: 170px;
   }
   .par3{
       width: 520px;
       margin-left: 0px;
   }
   .wid{
       padding-left: 0px;
   }
   .par3div1{
       text-align: center;
   }
   .card2{
    margin-bottom: 40px;
    padding-left: 5px;
    border: none;
   }
   footer{
    margin-top: 0px;
    padding-top: 100px;
    width: 520px;
    padding-left: 0px;
   }
   .contianer{
    height: 600px;
    width: 520px;
    margin: 0px;
    display: grid;
    grid-template-rows: repeat(10,auto);
    grid-template-columns: auto;
    justify-content: center;
    justify-items: center;
   }
   .under{
    margin:0px;
    padding: 0px;
   }
   .icons{
    grid-row: 3;
   }
   .ab{
   grid-row: 4;
   }
   .co{
    grid-row: 5;
   }
   .bl{
    grid-row:6 ;
   }
   .ca{
    grid-row: 7;
   }
   .su{
    grid-row: 8;
   }
   .pr{
    grid-row:9 ;
   }
   .down{
    grid-column: auto;
    grid-row: 10;
    padding-left: 0px;
   }
}